<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_home"
        android:enabled="true"
        android:icon="@drawable/menu_home"
        android:title="홈"
        app:showAsAction="always"/>

    <item
        android:id="@+id/action_bookmark"
        android:enabled="true"
        android:icon="@drawable/menu_bookmark"
        android:title="관심목록"
        app:showAsAction="always"/>

    <item
        android:id="@+id/action_chat"
        android:enabled="true"
        android:icon="@drawable/menu_chat"
        android:title="채팅"
        app:showAsAction="always"/>

    <item
        android:id="@+id/action_setting"
        android:enabled="true"
        android:icon="@drawable/menu_profile"
        android:title="프로필"
        app:showAsAction="always"/>

</menu>