<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChatActivity">

    <FrameLayout
        android:id="@+id/chat_Frame"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:background="#FFFFFFFF"
        android:elevation="2dp">

        <ImageView
            android:id="@+id/chat_pr"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:layout_marginLeft="35dp"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/ic_launcher"/>

        <ImageButton
            android:id="@+id/btn_chatroom"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="20dp"
            android:background="@color/white"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_x"/>

            <TextView
                android:id="@+id/chat_title"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="left|center_vertical"
                android:layout_marginLeft="80dp"
                android:layout_marginTop="5dp"
                android:letterSpacing="-0.02"
                android:text="채팅방"
                android:textColor="#191919"
                android:textSize="18sp"
                android:textStyle="bold"
                android:elevation="2dp" />
    </FrameLayout>

    <TextView
        android:id="@+id/send"
        android:layout_width="70dp"
        android:layout_height="35dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="13dp"
        android:background="#FFC107"
        android:gravity="center"
        android:text="전송"
        android:textColor="#191919"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/messageBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:paddingLeft="10dp"
        android:textSize="12sp"
        android:layout_toLeftOf="@id/send"
        android:hint="메세지를 입력해주세요" />

    <ListView
        android:id="@+id/messageList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/messageBox"
        android:layout_below="@id/chat_Frame"
        android:divider="@null"
        android:dividerHeight="0dp" />

</RelativeLayout>