<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical|center_horizontal"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragment_container"
    android:background="#FFFFFF">

    <LinearLayout
        android:id="@+id/FilterLine"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal|center_vertical"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical|center_horizontal"
                android:letterSpacing="-0.02"
                android:text="필터"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="3dp"
                android:textColor="#191919"
                android:textSize="24sp"
                android:textStyle="bold" />

            <View
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1" />

            <ImageButton
                android:id="@+id/btn_filerClose"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical|center_horizontal"
                android:background="@color/white"
                android:scaleType="fitCenter"
                android:layout_marginRight="15dp"
                android:src="@drawable/ic_x" />
        </LinearLayout>

        <ImageView
            android:layout_width="350dp"
            android:layout_height="1dp"
            android:layout_gravity="center"
            android:src="#999999" />

        <LinearLayout
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            android:layout_gravity="top|center_horizontal"
            android:orientation="vertical">
            //성격

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="성격유형"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/personalityChipGroup"
                    style="@style/Widget.MaterialComponents.Chip.Filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:checkedChip="@+id/default_checked1"
                    app:singleSelection="true">

                    <com.google.android.material.chip.Chip
                        android:id="@+id/default_checked1"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:checkable="false"
                        android:text="default"
                        app:checkedIconVisible="false"
                        app:chipBackgroundColor="#FFFFFF"
                        app:chipMinHeight="20dp"
                        app:chipStrokeColor="#FFFFFF" />

                    <com.google.android.material.chip.Chip
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checkable="true"
                        android:text="매우 외향적"
                        android:textColor="#191919"
                        android:textSize="10sp"
                        app:checkedIconVisible="false"
                        app:chipBackgroundColor="@color/chip_color"
                        app:chipEndPadding="1dp"
                        app:chipMinHeight="20dp"
                        app:chipStartPadding="1dp"
                        app:chipStrokeColor="#191919"
                        app:chipStrokeWidth="0.5dp" />

                    <com.google.android.material.chip.Chip
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checkable="true"
                        android:text="조금 외향적"
                        android:textColor="#191919"
                        android:textSize="10sp"
                        app:checkedIconVisible="false"
                        app:chipBackgroundColor="@color/chip_color"
                        app:chipEndPadding="1dp"
                        app:chipMinHeight="20dp"
                        app:chipStartPadding="1dp"
                        app:chipStrokeColor="#191919"
                        app:chipStrokeWidth="0.5dp" />

                    <com.google.android.material.chip.Chip
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checkable="true"
                        android:text=" 중간 "
                        android:textColor="#191919"
                        android:textSize="10sp"
                        app:checkedIconVisible="false"
                        app:chipBackgroundColor="@color/chip_color"
                        app:chipMinHeight="20dp"
                        app:chipStrokeColor="#191919"
                        app:chipStrokeWidth="0.5dp" />

                    <com.google.android.material.chip.Chip
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checkable="true"
                        android:text="조금 내향적"
                        android:textColor="#191919"
                        android:textSize="10sp"
                        app:checkedIconVisible="false"
                        app:chipBackgroundColor="@color/chip_color"
                        app:chipEndPadding="1dp"
                        app:chipMinHeight="20dp"
                        app:chipStartPadding="1dp"
                        app:chipStrokeColor="#191919"
                        app:chipStrokeWidth="0.5dp" />

                    <com.google.android.material.chip.Chip
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checkable="true"
                        android:text="매우 내향적"
                        android:textColor="#191919"
                        android:textSize="10sp"
                        app:checkedIconVisible="false"
                        app:chipBackgroundColor="@color/chip_color"
                        app:chipEndPadding="1dp"
                        app:chipMinHeight="20dp"
                        app:chipStartPadding="1dp"
                        app:chipStrokeColor="#191919"
                        app:chipStrokeWidth="0.5dp" />
                </com.google.android.material.chip.ChipGroup>
            </LinearLayout>

            //청결

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="청결"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/hygieneChipGroup"
                    style="@style/Widget.MaterialComponents.Chip.Filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:checkedChip="@+id/default_checked2"

                    app:singleSelection="true">

                    <com.google.android.material.chip.Chip
                        android:id="@+id/default_checked2"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:checkable="false"
                        android:text="default"
                        app:checkedIconVisible="false"
                        app:chipBackgroundColor="#FFFFFF"
                        app:chipMinHeight="20dp"
                        app:chipStrokeColor="#FFFFFF" />

                    <com.google.android.material.chip.Chip
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checkable="true"
                        android:text="매우 예민함"
                        android:textColor="#191919"
                        android:textSize="10sp"
                        app:checkedIconVisible="false"
                        app:chipBackgroundColor="@color/chip_color"
                        app:chipEndPadding="0.5dp"
                        app:chipMinHeight="20dp"
                        app:chipStartPadding="0.5dp"
                        app:chipStrokeColor="#191919"
                        app:chipStrokeWidth="0.5dp" />

                    <com.google.android.material.chip.Chip
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checkable="true"
                        android:text="조금 예민함"
                        android:textColor="#191919"
                        android:textSize="10sp"
                        app:checkedIconVisible="false"
                        app:chipBackgroundColor="@color/chip_color"
                        app:chipEndPadding="0.5dp"
                        app:chipMinHeight="20dp"
                        app:chipStartPadding="0.5dp"
                        app:chipStrokeColor="#191919"
                        app:chipStrokeWidth="0.5dp" />

                    <com.google.android.material.chip.Chip
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checkable="true"
                        android:text="평범함"
                        android:textColor="#191919"
                        android:textSize="10sp"
                        app:checkedIconVisible="false"
                        app:chipBackgroundColor="@color/chip_color"
                        app:chipMinHeight="20dp"
                        app:chipStrokeColor="#191919"
                        app:chipStrokeWidth="0.5dp" />

                    <com.google.android.material.chip.Chip
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checkable="true"
                        android:text="조금 둔감함"
                        android:textColor="#191919"
                        android:textSize="10sp"
                        app:checkedIconVisible="false"
                        app:chipBackgroundColor="@color/chip_color"
                        app:chipEndPadding="0.5dp"
                        app:chipMinHeight="20dp"
                        app:chipStartPadding="0.5dp"
                        app:chipStrokeColor="#191919"
                        app:chipStrokeWidth="0.5dp" />

                    <com.google.android.material.chip.Chip
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checkable="true"
                        android:text="매우 둔감함"
                        android:textColor="#191919"
                        android:textSize="10sp"
                        app:checkedIconVisible="false"
                        app:chipBackgroundColor="@color/chip_color"
                        app:chipEndPadding="0.5dp"
                        app:chipMinHeight="20dp"
                        app:chipStartPadding="0.5dp"
                        app:chipStrokeColor="#191919"
                        app:chipStrokeWidth="0.5dp" />
                </com.google.android.material.chip.ChipGroup>
            </LinearLayout>

            //소음민감도

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="소음 민감도"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/noiseChipGroup"
                    style="@style/Widget.MaterialComponents.Chip.Filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:checkedChip="@+id/default_checked3"

                    app:singleSelection="true">

                    <com.google.android.material.chip.Chip
                        android:id="@+id/default_checked3"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:checkable="false"
                        android:text="default"
                        app:checkedIconVisible="false"
                        app:chipBackgroundColor="#FFFFFF"
                        app:chipMinHeight="20dp"
                        app:chipStrokeColor="#FFFFFF" />

                    <com.google.android.material.chip.Chip
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checkable="true"
                        android:text="매우 예민함"
                        android:textColor="#191919"
                        android:textSize="10sp"
                        app:checkedIconVisible="false"
                        app:chipBackgroundColor="@color/chip_color"
                        app:chipEndPadding="0.5dp"
                        app:chipMinHeight="20dp"
                        app:chipStartPadding="0.5dp"
                        app:chipStrokeColor="#191919"
                        app:chipStrokeWidth="0.5dp" />

                    <com.google.android.material.chip.Chip
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checkable="true"
                        android:text="조금 예민함"
                        android:textColor="#191919"
                        android:textSize="10sp"
                        app:checkedIconVisible="false"
                        app:chipBackgroundColor="@color/chip_color"
                        app:chipEndPadding="0.5dp"
                        app:chipMinHeight="20dp"
                        app:chipStartPadding="0.5dp"
                        app:chipStrokeColor="#191919"
                        app:chipStrokeWidth="0.5dp" />

                    <com.google.android.material.chip.Chip
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checkable="true"
                        android:text="평범함"
                        android:textColor="#191919"
                        android:textSize="10sp"
                        app:checkedIconVisible="false"
                        app:chipBackgroundColor="@color/chip_color"
                        app:chipMinHeight="20dp"
                        app:chipStrokeColor="#191919"
                        app:chipStrokeWidth="0.5dp" />

                    <com.google.android.material.chip.Chip
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checkable="true"
                        android:text="조금 둔감함"
                        android:textColor="#191919"
                        android:textSize="10sp"
                        app:checkedIconVisible="false"
                        app:chipBackgroundColor="@color/chip_color"
                        app:chipEndPadding="0.5dp"
                        app:chipMinHeight="20dp"
                        app:chipStartPadding="0.5dp"
                        app:chipStrokeColor="#191919"
                        app:chipStrokeWidth="0.5dp" />

                    <com.google.android.material.chip.Chip
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checkable="true"
                        android:text="매우 둔감함"
                        android:textColor="#191919"
                        android:textSize="10sp"
                        app:checkedIconVisible="false"
                        app:chipBackgroundColor="@color/chip_color"
                        app:chipEndPadding="0.5dp"
                        app:chipMinHeight="20dp"
                        app:chipStartPadding="0.5dp"
                        app:chipStrokeColor="#191919"
                        app:chipStrokeWidth="0.5dp" />
                </com.google.android.material.chip.ChipGroup>
            </LinearLayout>

            //기상시간

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="기상시간"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/wakeuptimeChipGroup"
                    style="@style/Widget.MaterialComponents.Chip.Filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:checkedChip="@+id/default_checked4"

                    app:singleSelection="true">

                    <com.google.android.material.chip.Chip
                        android:id="@+id/default_checked4"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:checkable="false"
                        android:text="default"
                        app:checkedIconVisible="false"
                        app:chipBackgroundColor="#FFFFFF"
                        app:chipMinHeight="20dp"
                        app:chipStrokeColor="#FFFFFF" />

                    <com.google.android.material.chip.Chip
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checkable="true"
                        android:text="7시 이전"
                        android:textColor="#191919"
                        android:textSize="10sp"
                        app:checkedIconVisible="false"
                        app:chipBackgroundColor="@color/chip_color"
                        app:chipMinHeight="20dp"
                        app:chipStrokeColor="#191919"
                        app:chipStrokeWidth="0.5dp" />

                    <com.google.android.material.chip.Chip
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checkable="true"
                        android:text="7~8시"
                        android:textColor="#191919"
                        android:textSize="10sp"
                        app:checkedIconVisible="false"
                        app:chipBackgroundColor="@color/chip_color"
                        app:chipMinHeight="20dp"
                        app:chipStrokeColor="#191919"
                        app:chipStrokeWidth="0.5dp" />

                    <com.google.android.material.chip.Chip
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checkable="true"
                        android:text="8~9시"
                        android:textColor="#191919"
                        android:textSize="10sp"
                        app:checkedIconVisible="false"
                        app:chipBackgroundColor="@color/chip_color"
                        app:chipMinHeight="20dp"
                        app:chipStrokeColor="#191919"
                        app:chipStrokeWidth="0.5dp" />

                    <com.google.android.material.chip.Chip
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checkable="true"
                        android:text="9~10시"
                        android:textColor="#191919"
                        android:textSize="10sp"
                        app:checkedIconVisible="false"
                        app:chipBackgroundColor="@color/chip_color"
                        app:chipMinHeight="20dp"
                        app:chipStrokeColor="#191919"
                        app:chipStrokeWidth="0.5dp" />

                    <com.google.android.material.chip.Chip
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checkable="true"
                        android:text="10시 이후"
                        android:textColor="#191919"
                        android:textSize="10sp"
                        app:checkedIconVisible="false"
                        app:chipBackgroundColor="@color/chip_color"
                        app:chipMinHeight="20dp"
                        app:chipStrokeColor="#191919"
                        app:chipStrokeWidth="0.5dp" />
                </com.google.android.material.chip.ChipGroup>
            </LinearLayout>

            //취침시간

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="취침시간"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/sleeptimeChipGroup"
                    style="@style/Widget.MaterialComponents.Chip.Filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:checkedChip="@+id/default_checked5"

                    app:singleSelection="true">

                    <com.google.android.material.chip.Chip
                        android:id="@+id/default_checked5"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:checkable="false"
                        android:text="default"
                        app:checkedIconVisible="false"
                        app:chipBackgroundColor="#FFFFFF"
                        app:chipMinHeight="20dp"
                        app:chipStrokeColor="#FFFFFF" />

                    <com.google.android.material.chip.Chip
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checkable="true"
                        android:text="22시 이전"
                        android:textColor="#191919"
                        android:textSize="10sp"
                        app:checkedIconVisible="false"
                        app:chipBackgroundColor="@color/chip_color"
                        app:chipMinHeight="20dp"
                        app:chipStrokeColor="#191919"
                        app:chipStrokeWidth="0.5dp" />

                    <com.google.android.material.chip.Chip
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checkable="true"
                        android:text="22~23시"
                        android:textColor="#191919"
                        android:textSize="10sp"
                        app:checkedIconVisible="false"
                        app:chipBackgroundColor="@color/chip_color"
                        app:chipMinHeight="20dp"
                        app:chipStrokeColor="#191919"
                        app:chipStrokeWidth="0.5dp" />

                    <com.google.android.material.chip.Chip
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checkable="true"
                        android:text="23~0시"
                        android:textColor="#191919"
                        android:textSize="10sp"
                        app:checkedIconVisible="false"
                        app:chipBackgroundColor="@color/chip_color"
                        app:chipMinHeight="20dp"
                        app:chipStrokeColor="#191919"
                        app:chipStrokeWidth="0.5dp" />

                    <com.google.android.material.chip.Chip
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checkable="true"
                        android:text="0~1시"
                        android:textColor="#191919"
                        android:textSize="10sp"
                        app:checkedIconVisible="false"
                        app:chipBackgroundColor="@color/chip_color"
                        app:chipMinHeight="20dp"
                        app:chipStrokeColor="#191919"
                        app:chipStrokeWidth="0.5dp" />

                    <com.google.android.material.chip.Chip
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checkable="true"
                        android:text="1시 이후"
                        android:textColor="#191919"
                        android:textSize="10sp"
                        app:checkedIconVisible="false"
                        app:chipBackgroundColor="@color/chip_color"
                        app:chipMinHeight="20dp"
                        app:chipStrokeColor="#191919"
                        app:chipStrokeWidth="0.5dp" />
                </com.google.android.material.chip.ChipGroup>
            </LinearLayout>

            //코골이

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="코골이"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/snoringChipGroup"
                    style="@style/Widget.MaterialComponents.Chip.Filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:checkedChip="@+id/default_checked6"

                    app:singleSelection="true">

                    <com.google.android.material.chip.Chip
                        android:id="@+id/default_checked6"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:checkable="false"
                        android:text="default"
                        app:checkedIconVisible="false"
                        app:chipBackgroundColor="#FFFFFF"
                        app:chipMinHeight="20dp"
                        app:chipStrokeColor="#FFFFFF" />

                    <com.google.android.material.chip.Chip
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checkable="true"
                        android:text=" 있다 "
                        android:textColor="#191919"
                        android:textSize="10sp"
                        app:checkedIconVisible="false"
                        app:chipBackgroundColor="@color/chip_color"
                        app:chipMinHeight="20dp"
                        app:chipStrokeColor="#191919"
                        app:chipStrokeWidth="0.5dp" />

                    <com.google.android.material.chip.Chip
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checkable="true"
                        android:text=" 없다 "
                        android:textColor="#191919"
                        android:textSize="10sp"
                        app:checkedIconVisible="false"
                        app:chipBackgroundColor="@color/chip_color"
                        app:chipMinHeight="20dp"
                        app:chipStrokeColor="#191919"
                        app:chipStrokeWidth="0.5dp" />
                </com.google.android.material.chip.ChipGroup>
            </LinearLayout>

            //흡연

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="흡연 여부"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/smokingChipGroup"
                    style="@style/Widget.MaterialComponents.Chip.Filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:checkedChip="@+id/default_checked7"

                    app:singleSelection="true">

                    <com.google.android.material.chip.Chip
                        android:id="@+id/default_checked7"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:checkable="false"
                        android:text="default"
                        app:checkedIconVisible="false"
                        app:chipBackgroundColor="#FFFFFF"
                        app:chipMinHeight="20dp"
                        app:chipStrokeColor="#FFFFFF" />

                    <com.google.android.material.chip.Chip
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checkable="true"
                        android:text=" 흡연자 "
                        android:textColor="#191919"
                        android:textSize="10sp"
                        app:checkedIconVisible="false"
                        app:chipBackgroundColor="@color/chip_color"
                        app:chipMinHeight="20dp"
                        app:chipStrokeColor="#191919"
                        app:chipStrokeWidth="0.5dp" />

                    <com.google.android.material.chip.Chip
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checkable="true"
                        android:text=" 비흡연자 "
                        android:textColor="#191919"
                        android:textSize="10sp"
                        app:checkedIconVisible="false"
                        app:chipBackgroundColor="@color/chip_color"
                        app:chipMinHeight="20dp"
                        app:chipStrokeColor="#191919"
                        app:chipStrokeWidth="0.5dp" />
                </com.google.android.material.chip.ChipGroup>


            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/yesBtn"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:text="저장하기"/>

</FrameLayout>
