<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical|center_horizontal"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragment_container">

    <LinearLayout

        android:id="@+id/FilterLine"
        android:layout_gravity="center_horizontal|center_vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:background="#FFFFFF"
            android:elevation="2dp">

            <ImageButton
                android:id="@+id/btn_filerback"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="right|center_vertical"
                android:layout_marginRight="28dp"
                android:background="@color/white"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_x"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:gravity="center"
                android:letterSpacing="-0.02"
                android:layout_marginBottom="30dp"
                android:text="생활관 3-5동"
                android:textColor="#191919"
                android:textSize="25sp"
                android:textStyle="bold"/>

        </FrameLayout>

            <LinearLayout

                android:layout_gravity="center"
                android:layout_width="360dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                //기상시간
                <TextView
                    android:layout_marginTop="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:text="기상시간"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.chip.ChipGroup
                        android:id="@+id/firstChipgroup"
                        style="@style/Widget.MaterialComponents.Chip.Filter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:singleSelection="true">

                        <com.google.android.material.chip.Chip
                            android:checkable="true"
                            app:checkedIconVisible="false"
                            android:layout_width="wrap_content"
                            android:layout_height="35dp"
                            android:textSize="8sp"
                            android:text="7시 이전"/>

                        <com.google.android.material.chip.Chip
                            android:checkable="true"
                            app:checkedIconVisible="false"
                            android:layout_width="wrap_content"
                            android:layout_height="35dp"
                            android:textSize="8sp"
                            android:text="7~8시"/>

                        <com.google.android.material.chip.Chip
                            android:checkable="true"
                            app:checkedIconVisible="false"
                            android:layout_width="wrap_content"
                            android:layout_height="35dp"
                            android:textSize="8sp"
                            android:text="8~9시"/>

                        <com.google.android.material.chip.Chip
                            android:checkable="true"
                            app:checkedIconVisible="false"
                            android:layout_width="wrap_content"
                            android:layout_height="35dp"
                            android:textSize="8sp"
                            android:text="9~10시"/>

                        <com.google.android.material.chip.Chip
                            android:checkable="true"
                            app:checkedIconVisible="false"
                            android:layout_width="wrap_content"
                            android:layout_height="35dp"
                            android:textSize="8sp"
                            android:text="10시 이후"/>

                    </com.google.android.material.chip.ChipGroup>

                </LinearLayout>

                //취침시간
                <TextView
                    android:layout_marginTop="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:text="취침시간"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.chip.ChipGroup
                        style="@style/Widget.MaterialComponents.Chip.Filter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:singleSelection="true"
                        app:selectionRequired="true">

                        <com.google.android.material.chip.Chip
                            android:checkable="true"
                            app:checkedIconVisible="false"
                            android:layout_width="wrap_content"
                            android:layout_height="35dp"
                            android:textSize="8sp"
                            android:text="22시 이전"/>

                        <com.google.android.material.chip.Chip
                            android:checkable="true"
                            app:checkedIconVisible="false"
                            android:layout_width="wrap_content"
                            android:layout_height="35dp"
                            android:textSize="8sp"
                            android:text="22~23시"/>

                        <com.google.android.material.chip.Chip
                            android:checkable="true"
                            app:checkedIconVisible="false"
                            android:layout_width="wrap_content"
                            android:layout_height="35dp"
                            android:textSize="8sp"
                            android:text="23~0시"/>

                        <com.google.android.material.chip.Chip
                            android:checkable="true"
                            app:checkedIconVisible="false"
                            android:layout_width="wrap_content"
                            android:layout_height="35dp"
                            android:textSize="8sp"
                            android:text="0~1시"/>

                        <com.google.android.material.chip.Chip
                            android:checkable="true"
                            app:checkedIconVisible="false"
                            android:layout_width="wrap_content"
                            android:layout_height="35dp"
                            android:textSize="8sp"
                            android:text="1시 이후"/>

                    </com.google.android.material.chip.ChipGroup>

                </LinearLayout>

                //성격
                <TextView
                    android:layout_marginTop="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:text="성격"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.chip.ChipGroup
                        style="@style/Widget.MaterialComponents.Chip.Filter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:singleSelection="true"
                        app:selectionRequired="true">

                        <com.google.android.material.chip.Chip
                            android:checkable="true"
                            app:checkedIconVisible="false"
                            android:layout_width="wrap_content"
                            android:layout_height="35dp"
                            android:textSize="8sp"
                            android:text="매우 외향적"/>

                        <com.google.android.material.chip.Chip
                            android:checkable="true"
                            app:checkedIconVisible="false"
                            android:layout_width="wrap_content"
                            android:layout_height="35dp"
                            android:textSize="8sp"
                            android:text="조금 외향적"/>

                        <com.google.android.material.chip.Chip
                            android:checkable="true"
                            app:checkedIconVisible="false"
                            android:layout_width="wrap_content"
                            android:layout_height="35dp"
                            android:textSize="8sp"
                            android:text=" 보통 "/>

                        <com.google.android.material.chip.Chip
                            android:checkable="true"
                            app:checkedIconVisible="false"
                            android:layout_width="wrap_content"
                            android:layout_height="35dp"
                            android:textSize="8sp"
                            android:text="조금 내향적"/>

                        <com.google.android.material.chip.Chip
                            android:checkable="true"
                            app:checkedIconVisible="false"
                            android:layout_width="wrap_content"
                            android:layout_height="35dp"
                            android:textSize="8sp"
                            android:text="매우 내향적"/>

                    </com.google.android.material.chip.ChipGroup>

                </LinearLayout>

                //청결
                <TextView
                    android:layout_marginTop="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:text="청결"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.chip.ChipGroup
                        style="@style/Widget.MaterialComponents.Chip.Filter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:singleSelection="true"
                        app:selectionRequired="true">

                        <com.google.android.material.chip.Chip
                            android:checkable="true"
                            app:checkedIconVisible="false"
                            android:layout_width="wrap_content"
                            android:layout_height="35dp"
                            android:textSize="8sp"
                            android:text="매우 예민"/>

                        <com.google.android.material.chip.Chip
                            android:checkable="true"
                            app:checkedIconVisible="false"
                            android:layout_width="wrap_content"
                            android:layout_height="35dp"
                            android:textSize="8sp"
                            android:text="조금 예민"/>

                        <com.google.android.material.chip.Chip
                            android:checkable="true"
                            app:checkedIconVisible="false"
                            android:layout_width="wrap_content"
                            android:layout_height="35dp"
                            android:textSize="8sp"
                            android:text="보통"/>

                        <com.google.android.material.chip.Chip
                            android:checkable="true"
                            app:checkedIconVisible="false"
                            android:layout_width="wrap_content"
                            android:layout_height="35dp"
                            android:textSize="8sp"
                            android:text="9~10시"/>

                        <com.google.android.material.chip.Chip
                            android:checkable="true"
                            app:checkedIconVisible="false"
                            android:layout_width="wrap_content"
                            android:layout_height="35dp"
                            android:textSize="8sp"
                            android:text="10시 이후"/>

                    </com.google.android.material.chip.ChipGroup>

                </LinearLayout>

                //소음민감도
                <TextView
                    android:layout_marginTop="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:text="소음 민감도"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.chip.ChipGroup
                        style="@style/Widget.MaterialComponents.Chip.Filter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:singleSelection="true"
                        app:selectionRequired="true">

                        <com.google.android.material.chip.Chip
                            android:checkable="true"
                            app:checkedIconVisible="false"
                            android:layout_width="wrap_content"
                            android:layout_height="35dp"
                            android:textSize="8sp"
                            android:text="매우 예민"/>

                        <com.google.android.material.chip.Chip
                            android:checkable="true"
                            app:checkedIconVisible="false"
                            android:layout_width="wrap_content"
                            android:layout_height="35dp"
                            android:textSize="8sp"
                            android:text="조금 예민"/>

                        <com.google.android.material.chip.Chip
                            android:checkable="true"
                            app:checkedIconVisible="false"
                            android:layout_width="wrap_content"
                            android:layout_height="35dp"
                            android:textSize="8sp"
                            android:text="보통"/>

                        <com.google.android.material.chip.Chip
                            android:checkable="true"
                            app:checkedIconVisible="false"
                            android:layout_width="wrap_content"
                            android:layout_height="35dp"
                            android:textSize="8sp"
                            android:text="9~10시"/>

                        <com.google.android.material.chip.Chip
                            android:checkable="true"
                            app:checkedIconVisible="false"
                            android:layout_width="wrap_content"
                            android:layout_height="35dp"
                            android:textSize="8sp"
                            android:text="10시 이후"/>

                    </com.google.android.material.chip.ChipGroup>

                </LinearLayout>

                //코골이
                <TextView
                    android:layout_marginTop="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:text="코골이"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.chip.ChipGroup
                        style="@style/Widget.MaterialComponents.Chip.Filter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:singleSelection="true"
                        app:selectionRequired="true">

                        <com.google.android.material.chip.Chip
                            android:checkable="true"
                            app:checkedIconVisible="false"
                            android:layout_width="wrap_content"
                            android:layout_height="35dp"
                            android:textSize="8sp"
                            android:text=" 있다 "/>

                        <com.google.android.material.chip.Chip
                            android:checkable="true"
                            app:checkedIconVisible="false"
                            android:layout_width="wrap_content"
                            android:layout_height="35dp"
                            android:textSize="8sp"
                            android:text=" 없다 "/>

                    </com.google.android.material.chip.ChipGroup>

                </LinearLayout>

                //흡연
                <TextView
                    android:layout_marginTop="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:text="흡연 여부"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.chip.ChipGroup
                        style="@style/Widget.MaterialComponents.Chip.Filter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:singleSelection="true"
                        app:selectionRequired="true">

                        <com.google.android.material.chip.Chip
                            android:checkable="true"
                            app:checkedIconVisible="false"
                            android:layout_width="wrap_content"
                            android:layout_height="35dp"
                            android:textSize="8sp"
                            android:text=" 흡연자 "/>

                        <com.google.android.material.chip.Chip
                            android:checkable="true"
                            app:checkedIconVisible="false"
                            android:layout_width="wrap_content"
                            android:layout_height="35dp"
                            android:textSize="8sp"
                            android:text=" 비흡연자 "/>

                    </com.google.android.material.chip.ChipGroup>

                </LinearLayout>

                //언어
                <TextView
                    android:layout_marginTop="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:text="언어"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.chip.ChipGroup
                        style="@style/Widget.MaterialComponents.Chip.Filter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:singleSelection="true"
                        app:selectionRequired="true">

                        <com.google.android.material.chip.Chip
                            android:checkable="true"
                            app:checkedIconVisible="false"
                            android:layout_width="wrap_content"
                            android:layout_height="35dp"
                            android:textSize="8sp"
                            android:text=" 한국어 "/>

                        <com.google.android.material.chip.Chip
                            android:checkable="true"
                            app:checkedIconVisible="false"
                            android:layout_width="wrap_content"
                            android:layout_height="35dp"
                            android:textSize="8sp"
                            android:text=" 외국어 "/>

                    </com.google.android.material.chip.ChipGroup>

                </LinearLayout>

                <Button
                    android:id="@+id/yesBtn"
                    android:layout_marginTop="20dp"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:text="저장하기"/>


            </LinearLayout>



    </LinearLayout>


</FrameLayout>
