<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".InputProfile">

    <!--기존에 ratingbar를 radiobutton으로 바꿔봄
    적용이 힘들 것 같으면 바로 바꾸겠음
    radiogroup과 radiobutton의 id가 없음-->

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#FFFFFF"
        android:elevation="2dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btn_backtohome"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="left|center_vertical"
            android:layout_marginLeft="28dp"
            android:background="@color/white"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_back" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:gravity="center"
            android:letterSpacing="-0.02"
            android:text="나의 성격유형"
            android:textColor="#191919"
            android:textSize="25sp"
            android:textStyle="bold" />

    </FrameLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="42dp"
                android:gravity="center_horizontal"
                android:letterSpacing="-0.03"
                android:textColor="#191919"
                android:textSize="26sp"
                android:textStyle="bold"
                tools:text="평소 성격과 습관을 알려주세요" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="20dp"
                android:gravity="center_horizontal"
                android:letterSpacing="-0.02"
                android:textColor="#767676"
                android:textSize="12sp"
                android:textStyle="normal"
                tools:text="다른 룸메이트가 이 선택을 보고 결정합니다" />

            <LinearLayout
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/input_profile_rectangle"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_gravity="top|center_horizontal"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:src="@drawable/input_profile_smile" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:text="내 성격에 가장 가까운 유형은"
                    android:textColor="#191919"
                    android:textSize="20sp" />

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:layout_gravity="top"
                    android:layout_marginTop="30dp"
                    android:orientation="horizontal">
                    <RadioButton
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:button="@null"
                        android:drawableTint="#3EF75D"
                        android:scaleY="1.5"
                        android:scaleX="1.5"
                        android:layout_marginTop="8dp"
                        android:drawableTop="?android:attr/listChoiceIndicatorSingle"
                        android:gravity="center_horizontal|top"
                        android:textSize="7sp"
                        android:text="매우 외향적" />
                    <RadioButton
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:scaleY="1.4"
                        android:scaleX="1.4"
                        android:drawableTint="#7BFF91"
                        android:layout_weight="1"
                        android:button="@null"
                        android:drawableTop="?android:attr/listChoiceIndicatorSingle"
                        android:gravity="center_horizontal|top"
                        android:textSize="7sp"
                        android:layout_marginTop="9dp"
                        android:text="조금 외향적" />
                    <RadioButton
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:scaleY="1.3"
                        android:scaleX="1.3"
                        android:drawableTint="#767676"
                        android:layout_weight="1"
                        android:button="@null"
                        android:drawableTop="?android:attr/listChoiceIndicatorSingle"
                        android:gravity="center_horizontal|top"
                        android:textSize="7.5sp"
                        android:layout_marginTop="10dp"
                        android:text="중간" />
                    <RadioButton
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:scaleY="1.3"
                        android:scaleX="1.3"
                        android:drawableTint="#FB594C"
                        android:layout_weight="1"
                        android:button="@null"
                        android:drawableTop="?android:attr/listChoiceIndicatorSingle"
                        android:gravity="center_horizontal|top"
                        android:textSize="7sp"
                        android:layout_marginTop="9dp"
                        android:text="조금 내향적" />
                    <RadioButton
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:scaleY="1.5"
                        android:scaleX="1.5"
                        android:drawableTint="#FF3120"
                        android:layout_weight="1"
                        android:button="@null"
                        android:drawableTop="?android:attr/listChoiceIndicatorSingle"
                        android:gravity="center_horizontal|top"
                        android:textSize="7sp"
                        android:layout_marginTop="8dp"
                        android:text="매우 내향적" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/input_profile_rectangle"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_gravity="top|center_horizontal"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:src="@drawable/input_profile_clean" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:text="나는 청소나 정리정돈에 있어서"
                    android:textColor="#191919"
                    android:textSize="20sp" />

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:layout_gravity="top"
                    android:layout_marginTop="30dp"
                    android:orientation="horizontal">
                    <RadioButton
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:button="@null"
                        android:drawableTint="#3EF75D"
                        android:scaleY="1.5"
                        android:scaleX="1.5"
                        android:layout_marginTop="8dp"
                        android:drawableTop="?android:attr/listChoiceIndicatorSingle"
                        android:gravity="center_horizontal|top"
                        android:textSize="7sp"
                        android:text="매우 예민함" />
                    <RadioButton
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:scaleY="1.4"
                        android:scaleX="1.4"
                        android:drawableTint="#7BFF91"
                        android:layout_weight="1"
                        android:button="@null"
                        android:drawableTop="?android:attr/listChoiceIndicatorSingle"
                        android:gravity="center_horizontal|top"
                        android:textSize="7sp"
                        android:layout_marginTop="9dp"
                        android:text="조금 예민함" />
                    <RadioButton
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:scaleY="1.3"
                        android:scaleX="1.3"
                        android:drawableTint="#767676"
                        android:layout_weight="1"
                        android:button="@null"
                        android:drawableTop="?android:attr/listChoiceIndicatorSingle"
                        android:gravity="center_horizontal|top"
                        android:textSize="7.5sp"
                        android:layout_marginTop="10dp"
                        android:text="평범함" />
                    <RadioButton
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:scaleY="1.3"
                        android:scaleX="1.3"
                        android:drawableTint="#FB594C"
                        android:layout_weight="1"
                        android:button="@null"
                        android:drawableTop="?android:attr/listChoiceIndicatorSingle"
                        android:gravity="center_horizontal|top"
                        android:textSize="7sp"
                        android:layout_marginTop="9dp"
                        android:text="조금 둔감함" />
                    <RadioButton
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:scaleY="1.5"
                        android:scaleX="1.5"
                        android:drawableTint="#FF3120"
                        android:layout_weight="1"
                        android:button="@null"
                        android:drawableTop="?android:attr/listChoiceIndicatorSingle"
                        android:gravity="center_horizontal|top"
                        android:textSize="7sp"
                        android:layout_marginTop="8dp"
                        android:text="매우 둔감함" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/input_profile_rectangle"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_gravity="top|center_horizontal"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:src="@drawable/input_profile_hear"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:text="일상생활에서 주변 소음에"
                    android:textColor="#191919"
                    android:textSize="20sp"/>

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:layout_gravity="top"
                    android:layout_marginTop="30dp"
                    android:orientation="horizontal">
                    <RadioButton
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:button="@null"
                        android:drawableTint="#3EF75D"
                        android:scaleY="1.5"
                        android:scaleX="1.5"
                        android:layout_marginTop="8dp"
                        android:drawableTop="?android:attr/listChoiceIndicatorSingle"
                        android:gravity="center_horizontal|top"
                        android:textSize="7sp"
                        android:text="매우 예민함" />
                    <RadioButton
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:scaleY="1.4"
                        android:scaleX="1.4"
                        android:drawableTint="#7BFF91"
                        android:layout_weight="1"
                        android:button="@null"
                        android:drawableTop="?android:attr/listChoiceIndicatorSingle"
                        android:gravity="center_horizontal|top"
                        android:textSize="7sp"
                        android:layout_marginTop="9dp"
                        android:text="조금 예민함" />
                    <RadioButton
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:scaleY="1.3"
                        android:scaleX="1.3"
                        android:drawableTint="#767676"
                        android:layout_weight="1"
                        android:button="@null"
                        android:drawableTop="?android:attr/listChoiceIndicatorSingle"
                        android:gravity="center_horizontal|top"
                        android:textSize="7.5sp"
                        android:layout_marginTop="10dp"
                        android:text="평범함" />
                    <RadioButton
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:scaleY="1.3"
                        android:scaleX="1.3"
                        android:drawableTint="#FB594C"
                        android:layout_weight="1"
                        android:button="@null"
                        android:drawableTop="?android:attr/listChoiceIndicatorSingle"
                        android:gravity="center_horizontal|top"
                        android:textSize="7sp"
                        android:layout_marginTop="9dp"
                        android:text="조금 둔감함" />
                    <RadioButton
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:scaleY="1.5"
                        android:scaleX="1.5"
                        android:drawableTint="#FF3120"
                        android:layout_weight="1"
                        android:button="@null"
                        android:drawableTop="?android:attr/listChoiceIndicatorSingle"
                        android:gravity="center_horizontal|top"
                        android:textSize="7sp"
                        android:layout_marginTop="8dp"
                        android:text="매우 둔감함" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/input_profile_rectangle"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_gravity="top|center_horizontal"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:src="@drawable/input_profile_sunny" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:text="평소 일어나는 시간은"
                    android:textColor="#191919"
                    android:textSize="20sp" />

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:layout_gravity="top"
                    android:layout_marginTop="30dp"
                    android:orientation="horizontal">
                    <RadioButton
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:button="@null"
                        android:drawableTint="#3EF75D"
                        android:scaleY="1.5"
                        android:scaleX="1.5"
                        android:layout_marginTop="8dp"
                        android:drawableTop="?android:attr/listChoiceIndicatorSingle"
                        android:gravity="center_horizontal|top"
                        android:textSize="7sp"
                        android:text="7시 이전" />
                    <RadioButton
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:scaleY="1.4"
                        android:scaleX="1.4"
                        android:drawableTint="#7BFF91"
                        android:layout_weight="1"
                        android:button="@null"
                        android:drawableTop="?android:attr/listChoiceIndicatorSingle"
                        android:gravity="center_horizontal|top"
                        android:textSize="7sp"
                        android:layout_marginTop="9dp"
                        android:text="7~8시" />
                    <RadioButton
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:scaleY="1.3"
                        android:scaleX="1.3"
                        android:drawableTint="#767676"
                        android:layout_weight="1"
                        android:button="@null"
                        android:drawableTop="?android:attr/listChoiceIndicatorSingle"
                        android:gravity="center_horizontal|top"
                        android:textSize="7.5sp"
                        android:layout_marginTop="10dp"
                        android:text="8~9시" />
                    <RadioButton
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:scaleY="1.3"
                        android:scaleX="1.3"
                        android:drawableTint="#FB594C"
                        android:layout_weight="1"
                        android:button="@null"
                        android:drawableTop="?android:attr/listChoiceIndicatorSingle"
                        android:gravity="center_horizontal|top"
                        android:textSize="7sp"
                        android:layout_marginTop="9dp"
                        android:text="9~10시" />
                    <RadioButton
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:scaleY="1.5"
                        android:scaleX="1.5"
                        android:drawableTint="#FF3120"
                        android:layout_weight="1"
                        android:button="@null"
                        android:drawableTop="?android:attr/listChoiceIndicatorSingle"
                        android:gravity="center_horizontal|top"
                        android:textSize="7sp"
                        android:layout_marginTop="8dp"
                        android:text="10시 이후" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/input_profile_rectangle"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_gravity="top|center_horizontal"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:src="@drawable/input_profile_night" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:text="취침 시간은"
                    android:textColor="#191919"
                    android:textSize="20sp" />

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:layout_gravity="top"
                    android:layout_marginTop="30dp"
                    android:orientation="horizontal">
                    <RadioButton
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:button="@null"
                        android:drawableTint="#3EF75D"
                        android:scaleY="1.5"
                        android:scaleX="1.5"
                        android:layout_marginTop="8dp"
                        android:drawableTop="?android:attr/listChoiceIndicatorSingle"
                        android:gravity="center_horizontal|top"
                        android:textSize="7sp"
                        android:text="22시 이전" />
                    <RadioButton
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:scaleY="1.4"
                        android:scaleX="1.4"
                        android:drawableTint="#7BFF91"
                        android:layout_weight="1"
                        android:button="@null"
                        android:drawableTop="?android:attr/listChoiceIndicatorSingle"
                        android:gravity="center_horizontal|top"
                        android:textSize="7sp"
                        android:layout_marginTop="9dp"
                        android:text="22~23시" />
                    <RadioButton
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:scaleY="1.3"
                        android:scaleX="1.3"
                        android:drawableTint="#767676"
                        android:layout_weight="1"
                        android:button="@null"
                        android:drawableTop="?android:attr/listChoiceIndicatorSingle"
                        android:gravity="center_horizontal|top"
                        android:textSize="7.5sp"
                        android:layout_marginTop="10dp"
                        android:text="23~0시" />
                    <RadioButton
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:scaleY="1.3"
                        android:scaleX="1.3"
                        android:drawableTint="#FB594C"
                        android:layout_weight="1"
                        android:button="@null"
                        android:drawableTop="?android:attr/listChoiceIndicatorSingle"
                        android:gravity="center_horizontal|top"
                        android:textSize="7sp"
                        android:layout_marginTop="9dp"
                        android:text="0~1시" />
                    <RadioButton
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:scaleY="1.5"
                        android:scaleX="1.5"
                        android:drawableTint="#FF3120"
                        android:layout_weight="1"
                        android:button="@null"
                        android:drawableTop="?android:attr/listChoiceIndicatorSingle"
                        android:gravity="center_horizontal|top"
                        android:textSize="7sp"
                        android:layout_marginTop="8dp"
                        android:text="1시 이후" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/input_profile_rectangle"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_gravity="top|center_horizontal"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:src="@drawable/input_profile_sleeping" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:text="코골이가 있나요?"
                    android:textColor="#191919"
                    android:textSize="20sp" />

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:layout_gravity="top"
                    android:layout_marginTop="30dp"
                    android:orientation="horizontal">
                    <RadioButton
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:button="@null"
                        android:drawableTint="#3EF75D"
                        android:scaleY="1.5"
                        android:scaleX="1.5"
                        android:layout_marginTop="8dp"
                        android:drawableTop="?android:attr/listChoiceIndicatorSingle"
                        android:gravity="center_horizontal|top"
                        android:textSize="7sp"
                        android:text="있다" />
                    <RadioButton
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:scaleY="1.5"
                        android:scaleX="1.5"
                        android:drawableTint="#FF3120"
                        android:layout_weight="1"
                        android:button="@null"
                        android:drawableTop="?android:attr/listChoiceIndicatorSingle"
                        android:gravity="center_horizontal|top"
                        android:textSize="7sp"
                        android:layout_marginTop="8dp"
                        android:text="없다" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/input_profile_rectangle"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_gravity="top|center_horizontal"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:src="@drawable/input_profile_smoking" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:text="흡연을 하시나요?"
                    android:textColor="#191919"
                    android:textSize="20sp" />

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:layout_gravity="top"
                    android:layout_marginTop="30dp"
                    android:orientation="horizontal">
                    <RadioButton
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:button="@null"
                        android:drawableTint="#3EF75D"
                        android:scaleY="1.5"
                        android:scaleX="1.5"
                        android:layout_marginTop="8dp"
                        android:drawableTop="?android:attr/listChoiceIndicatorSingle"
                        android:gravity="center_horizontal|top"
                        android:textSize="7sp"
                        android:text="한다" />
                    <RadioButton
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:scaleY="1.5"
                        android:scaleX="1.5"
                        android:drawableTint="#FF3120"
                        android:layout_weight="1"
                        android:button="@null"
                        android:drawableTop="?android:attr/listChoiceIndicatorSingle"
                        android:gravity="center_horizontal|top"
                        android:textSize="7sp"
                        android:layout_marginTop="8dp"
                        android:text="안한다" />
                </RadioGroup>
            </LinearLayout>

            <Button
                android:layout_width="350dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="40dp"
                android:text="저장하기" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>